[33m474038b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m chore(git): ignore node_modules and build artifacts; remove tracked node_modules from repo
[33mcde82e4[m 876876
[33m4d4ffee[m Merge branch 'main' of https://github.com/PayRpc/BItcoin_Sprint
[33m992ce5a[m wors 500
[33mfdc4d15[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m dsf
[33m21b6e66[m feat: production-grade admin auth with withAdminAuth wrapper
[33m300a7d9[m fix: resolve all compilation and test issues
[33m6e8cd98[m Fix build constraints in pkg/secure
[33m3cf5ac8[m fix(ci): cross-platform export macro in securebuffer.h for GCC/Clang visibility and MSVC dllexport
[33mfbaab1a[m feat: production-ready API docs + CI fix
[33m19a1a00[m Add comprehensive API documentation for customers
[33m98ae141[m Add customer APIs for Bitcoin Sprint
[33m1e9538f[m Fix red compilation errors in cmd folder
[33m387d62f[m Clean up whitespace in windows-cgo.yml
[33meca6504[m Fix CI workflows and module structure
[33m86a5319[m Add CI status badges and improve documentation
[33m4c2daaf[m[33m ([m[1;31morigin/pushes[m[33m)[m CL
[33mdcb890a[m final 300
[33m1b2207f[m cleaner 200
[33m4ea65d4[m final cleaner
