# Database
DATABASE_URL="file:./dev.db"

# Admin Secret (for admin-protected endpoints)
ADMIN_SECRET="bitcoin-sprint-admin-secret-2025-local-dev"

# Next.js Environment Configuration
NEXT_PUBLIC_API_URL=http://localhost:3002/api
GO_API_URL=http://localhost:8080
API_KEY=bitcoin-sprint-dev-key-2025

# Bitcoin Sprint Configuration
BITCOIN_RPC_URL=http://localhost:18332
BITCOIN_RPC_USER=bitcoinrpc
BITCOIN_RPC_PASS=bitcoinpass123

# Development settings
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

# Redis Configuration (optional for development)
REDIS_URL=redis://localhost:6379

# Entropy Bridge Configuration
ENTROPY_BRIDGE_ENABLED=true
RUST_ENTROPY_FALLBACK=true

# Maintenance Mode (set to 'true' to enable)
MAINTENANCE_MODE=false
MAINTENANCE_REASON="Scheduled maintenance"
MAINTENANCE_STARTED_AT=""
MAINTENANCE_DURATION="2 hours"

# Security Settings
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
RATE_LIMIT_ENABLED=true
LOG_LEVEL=info
